.login {
  display: flex;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
  .login_bg {
    flex: 1;
    height: 100%;
    background: url('@/assets/login_bg.png');
    background-size: cover;
  }
  .login_title {
    position: absolute;
    bottom: 0;
    left: 88px;
    width: 430px;
    height: 120px;
    background: url('@/assets/login_title.png') no-repeat;
    background-size: contain;
  }
  .loginBox {
    width: 440px;
    padding: 200px 60px 0;
    h1 {
      margin-bottom: 50px;
    }
  }
}
