.time {
  margin-bottom: 12px;
  color: #182d67;
  font-size: 12px;
}

.overviewCard {
  display: flex;
  flex: 1;
  :global {
    .ant-card-body {
      display: flex;
      img {
        margin-right: 24px;
      }
    }
  }
}

.info {
  .title {
    color: #152c6b;
  }
  .num {
    color: #182d67;
    font-size: 20px;
  }
  .desTitle {
    display: flex;
    align-items: center;
    color: #7e869d;
    :global {
      .ant-statistic-title {
        margin-bottom: 0;
      }
      .ant-statistic-content {
        color: #7e869d;
        font-size: 14px;
      }
    }
  }
}
