#root {
  height: 100%;
}
/*
 滚动条样式 chrome
*/
::-webkit-scrollbar {
  width: 14px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 14px;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
  border: 4px solid #ffffff;
  /*滚动条里面小方块*/
  border-radius: 6px;
  box-shadow: 9px 9px 9px 0px rgba(68, 68, 68, 0.5) inset;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 6px;
  box-shadow: 9px 9px 9px 0px rgba(68, 68, 68, 0.5) inset;
}
::-webkit-scrollbar-track {
  background: #fff;
  /*滚动条里面轨道*/
  /* -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0); */
  border-radius: 6px;
}

.cardTitle {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  padding-bottom: 14px;
  border-bottom: 1px solid #e1e3ef;
  .before1 {
    width: 3px;
    height: 15px;
    margin-top: 6px;
    margin-right: 4px;
    background-color: rgba(110, 176, 255, 1);
    border-radius: 1px;
  }
  .before2 {
    width: 3px;
    height: 15px;
    margin: 6px 0 0 3px;
    background-color: rgba(69, 113, 255, 1);
    border-radius: 1px;
  }
  .label {
    margin-left: 8px;
    color: #182067;
    font-weight: bold;
    font-size: 16px;
  }
}
