.layoutWrapper {
  height: 100%;
  overflow: hidden;
  .leftSider {
    width: 220px;
    background: url('@/assets/menu_bg.png') no-repeat 100%;
    box-shadow: 1px 0px 2px 0px #ccc;
    .logo {
      width: 100%;
      height: 64px;
      // background: url('@/assets/login_title.png') no-repeat 100%;
      background-size: contain;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    :global .ant-menu {
      background-color: transparent !important;
      .ant-menu-item-selected {
        background-color: rgba(73, 114, 233, 0.3);
      }
    }
  }
}
